<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            background: grey;
            margin:50px;
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .block {
            font-size: 100px;
        }
        .block-1 {
            background-color: red;
        }
        .block-2 {
            background-color: blue;
        }
        .block-3 {
            background-color: aqua;
        }
        .block-4 {
            background-color: burlywood;
            height: 200px;
        }
        .block-5{
            background-color: maroon;
        }
        .block-6{
            background-color: green;
        }
        .block-7 {
            background-color: coral;
        }
        .block-8 {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="block block-1">1</div>
        <div class="block block-2">2</div>
        <div class="block block-3">3</div>
        <div class="block block-4">4</div>
        <div class="block block-5">5</div>
        <div class="block block-6">6</div>
        <div class="block block-7">7</div>
        <div class="block block-8">8</div>
    </div>

    <!-- Flexbox: use display property in a container -->

</body>

</html>